<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlp-vc-001">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="hlp-sc-001">
            <objects>
                <viewController id="hlp-vc-001" customClass="HelpViewController" customModule="Mindora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlp-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-bb-001">
                                <rect key="frame" x="16" y="60" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hlp-bb-w"/>
                                    <constraint firstAttribute="height" constant="40" id="hlp-bb-h"/>
                                </constraints>
                                <state key="normal" image="chevron.left" catalog="system" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backTapped:" destination="hlp-vc-001" eventType="touchUpInside" id="hlp-bb-act"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-tv-001">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlp-sa-001"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlp-bb-001" firstAttribute="leading" secondItem="hlp-sa-001" secondAttribute="leading" constant="16" id="hlp-c1"/>
                            <constraint firstItem="hlp-bb-001" firstAttribute="top" secondItem="hlp-sa-001" secondAttribute="top" constant="10" id="hlp-c2"/>
                            <constraint firstItem="hlp-tv-001" firstAttribute="top" secondItem="hlp-sa-001" secondAttribute="top" constant="60" id="hlp-c3"/>
                            <constraint firstItem="hlp-tv-001" firstAttribute="leading" secondItem="hlp-vw-001" secondAttribute="leading" id="hlp-c4"/>
                            <constraint firstItem="hlp-vw-001" firstAttribute="trailing" secondItem="hlp-tv-001" secondAttribute="trailing" id="hlp-c5"/>
                            <constraint firstItem="hlp-vw-001" firstAttribute="bottom" secondItem="hlp-tv-001" secondAttribute="bottom" id="hlp-c6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hlp-tv-001" id="hlp-tv-out"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlp-fr-001" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
